body {
  /* Commented out zoom, as there is column/header alignment issue in ui grid.
    Refer to https://github.com/angular-ui/ui-grid/issues/4944 */
  /* zoom: 97%; */
}

/* custom bootstrap classes (for page-header) */
.page-header {
  padding-bottom: 0px;
  margin: 0px -15px 8px -15px;
  border-bottom: 1px solid #eee;
}
.page-header div {
  padding: 0px 0px 0px 0px;
}
.page-header-part1 h3 {
  margin-top: 15px;
}
.page-header-part1 div {
  font-size: 95%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.page-header-part2 h4 {
  margin: 20px 0px 0px 0px;
}
.page-header .back-link {
  font-size: 104%;
}

/* custom bootstrap class (for tabs) */
.nav>li>a {
  position: relative;
  display: block;
  padding: 7px 12px;
}

/* custom jsTree contextmenu class */
.vakata-context {
  z-index: 1000;        /* avoid the tree context menu being partially hidden */
}

/* custom sb admin 2 classes */
.sidebar {
  width: 25%;
}
#page-wrapper {
  margin: 0 0 0 25%;
}

.successful-message {
  opacity: 0;
  color: green;
  font-size: 85%;
}

.successful-message-animation {
  animation-name: successful-message-show, successful-message-hide;
  animation-duration: 2s, 2s;
  animation-timing-function: ease, ease;
  animation-delay: 0s, 2s;
}

@keyframes successful-message-show {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes successful-message-hide {
  from {opacity: 1;}
  to {opacity: 0;}
}

.teststep-grid {
  height: 400px;
}

.environment-grid {
  height: 500px;
}

.endpoint-grid {
  height: 500px;
}

.ws-uiview {
  height: 800px;
}

.full-height {
  height: 100%;
}

.full-height-important {
  height: 100% !important;
}

.assertions-area-content {
  width: 98%;
  margin-left: 15px;
  padding: 10px;
  border: 1px solid #ccc
}

.mq-teststep-assertions-area-content {
  width: 81.2%;
  margin-left: 15px;
  padding: 10px;
  border: 1px solid #ccc
}

.assertions-grid {
  height: 200px;
  margin-left: 15px;
  padding-left: 0px;
  padding-right: 0px;
}

.db-teststep-assertions-grid {
  height: 172px;
  margin-left: 15px;
  padding-left: 0px;
  padding-right: 0px;
}

.db-query-result-set-grid {
  height: 200px;
}

.no-bottom-margin {
  margin-bottom: 0px;
}

.no-left-margin {
  margin-left: 0px !important;
}

.no-right-margin {
  margin-right: 0px !important;
}

.no-left-padding {
  padding-left: 0px;
}

.no-right-padding {
  padding-right: 0px;
}

.form-group-reduced-bottom-margin {
  margin-bottom: 10px;
}

.http-header-grid {
  height: 160px;
}

.http-header-grid .ui-grid-menu-button {
  height: 20px;
}

.http-header-grid .ui-grid-cell-contents {
  padding-top: 0px;
  padding-bottom: 0px;
}

.xpath-assertion-namespace-prefixes-grid {
  height: 92px;
}

.xpath-assertion-namespace-prefixes-grid .ui-grid-cell-contents {
  padding-top: 0px;
  padding-bottom: 0px;
}

.xpath-assertion-namespace-prefixes-grid .ui-grid-menu-button {
  height: 20px;
}

.background-color-inherit {
  background-color: inherit !important;
}

.text-red {
  color: red;
}

.text-lime {
  color: lime;
}

.background-red {
  background-color: red;
}

.background-green {
  background-color: lime;
}

.error-message-modal {
  top: 20%;
}

.select-soap-operation-modal {
  top: 20%;
}

.select-managed-endpoint-modal, .udp-value-textarea-editor-modal {
  top: 15%;
}

.required .control-label:after {
  content:"*";
  color:red;
}

.selected-step-run-report-area, .foldertree-pane {
  overflow: auto;
}

.foldertree-pane {
  height: 800px;
}

.foldertree-pane ul li {
  border-bottom: 0px;     /* counter '.sidebar ul li' in the sb-admin-2.css */
}